<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Pain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.menu.MenuController">
   <children>
      <Button fx:id="showVocabularyButton" layoutX="103.0" layoutY="72.0" mnemonicParsing="false" onAction="#showVocabularyButtonAction" text="Show vocabulary" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <Button fx:id="examineYourselfButton" layoutX="102.0" layoutY="121.0" mnemonicParsing="false" onAction="#examineYourselfButtonAction" text="Examine yourself" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="166.0" layoutY="320.0" mnemonicParsing="false" onAction="#exitButtonAction" text="Exit" AnchorPane.bottomAnchor="20.0">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <Button fx:id="addWordButton" layoutX="140.0" layoutY="24.0" mnemonicParsing="false" onAction="#addWordButtonAction" text="Add word" textAlignment="JUSTIFY" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="139.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <Button fx:id="createVocabularyButton" layoutX="75.0" layoutY="162.0" mnemonicParsing="false" onAction="#createVocabularyButtonAction" text="Create new vocabulary" textAlignment="JUSTIFY" AnchorPane.topAnchor="170.0">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
