<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Pain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.selection.SelectController">
   <children>
      <ChoiceBox fx:id="languageList" layoutX="50.0" layoutY="175.0" prefWidth="150.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="175.0" />
      <Button fx:id="selectButton" layoutX="260.0" layoutY="188.0" mnemonicParsing="false" onAction="#selectButtonAction" text="Select" AnchorPane.bottomAnchor="178.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <Label layoutX="50.0" layoutY="105.0" text="Select your vocabulary:">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="vocabularyList" layoutX="50.0" layoutY="207.0" prefWidth="150.0" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="200.0" />
      <Button fx:id="createVocabularyButton" layoutX="14.0" layoutY="342.0" mnemonicParsing="false" onAction="#createVocabularyButtonAction" prefHeight="52.0" prefWidth="130.0" text="Create new vocabulary" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Bookman Old Style" size="16.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="242.0" layoutY="328.0" mnemonicParsing="false" onAction="#backButtonAction" text="Back to menu" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Bookman Old Style" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
